# quarkus.http
quarkus.http.port=8080
quarkus.http.root-path=tasks

# base
quarkus.log.level=OFF
quarkus.log.min-level=OFF

quarkus.swagger-ui.always-include=false

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=false

# quarkus.datasource - "mvn package não utilizando profile aware file"
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tasks
quarkus.datasource.jdbc.max-size=16