# quarkus.http
quarkus.http.port=8080
quarkus.http.root-path=tasks

# base
quarkus.log.level=OFF
quarkus.log.min-level=OFF

quarkus.swagger-ui.always-include=false

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=false