# base
quarkus.log.level=INFO
quarkus.log.min-level=INFO

quarkus.swagger-ui.always-include=true

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# quarkus.datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tasks
quarkus.datasource.jdbc.max-size=16