# base
quarkus.log.level=INFO
quarkus.log.min-level=INFO

quarkus.swagger-ui.always-include=true

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql

# quarkus.hibernate-search-orm
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync

# quarkus.datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbarea
quarkus.datasource.jdbc.max-size=16